<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css" />
  </head>
  <body>
    <script>
      // let age = 10;
      // let name = "naz";
      // if (age === 12 && name === "naz") {
      //   console.log("hi");
      // } else if (name === "naz" && age === 10) {
      //   console.log("hi2");
      // } else {
      //   console.log("by");
      // }
      let name = "nazi";
      let age = 18;
      if (name === "nazi" || age === 17) {
        console.log("hi");
      } else if (age === 18 && name === "ali") {
        console.log("hi ali");
      } else {
        console.log("by");
      }
      // مثال دوم
      // let age2 = 19;
      // if (age2 >= 18) {
      //   console.log("بزرگ سال");
      // } else {
      //   console.log("کودک");
      // }
      let a = 18;
      if (a >= 19) {
        console.log("بزرگ سال");
      } else {
        console.log("کودک");
      }
      // مثال اول
      // let number = 85;
      // if (number >= 90) {
      //   console.log("عالی");
      // } else if (number >= 75) {
      //   console.log("خوب");
      // } else {
      //   console.log("نیاز به تلاش بیشتر");
      // }
      let number = 85;
      if (number >= 95) {
        console.log("عالی");
      } else if (number >= 75) {
        console.log("خوب");
      } else {
        console.log("نیاز به تلاش داری");
      }
      let name1 = "hamid";
      let lastname = "sharifi";
      if (name1 === "hamid" || lastname === "ahmadi") {
        console.log("ali Ahmadi");
      } else if (name1 === "hamid" || lastname === "sharifi") {
        console.log("hi sharifi");
      } else {
        console.log("noting");
      }
    </script>
  </body>
</html>
